[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115606
  1920 = B 149359
  3840 = B 116727
  4080 = B 147195
  5760 = B 163234
  6240 = B 140930
  7680 = B 146000
  11520 = B 159570
  12000 = B 144565
  13440 = B 131231
  13920 = B 144340
  15360 = B 147348
  16800 = B 146000
  17280 = B 148507
  18240 = B 148129
  18720 = B 148636
  19200 = B 156105
  20160 = B 135575
  20640 = B 146913
  22560 = B 146000
  23040 = B 146000
  24000 = B 153821
  24480 = B 154847
  24960 = B 159412
  25920 = B 154847
  26400 = B 150361
  26880 = B 147316
  28320 = B 135900
  28800 = B 151515
  30720 = B 140976
  32640 = B 148693
  34080 = B 162245
  34560 = B 143515
  35040 = B 150869
  36000 = B 162245
  36480 = B 148592
  36960 = B 150070
  37920 = B 148830
  38400 = B 146269
  40320 = B 146170
  42240 = B 146269
  44160 = B 147906
  46080 = B 146836
  48000 = B 147615
  49920 = B 147343
  51840 = B 147217
  53760 = B 146269
  55680 = B 145899
  56640 = B 142090
  57600 = B 138600
  58560 = B 147349
  59520 = B 142482
  61440 = B 144862
  63360 = B 142681
  65280 = B 137873
  66720 = B 128166
  67200 = B 145613
  69120 = B 141991
  70560 = B 144827
  71040 = B 139310
  71520 = B 142783
  72000 = B 148289
  72960 = B 146269
  73440 = B 144507
  74400 = B 141915
  74880 = B 127152
  75360 = B 157161
  75840 = B 149720
  76320 = B 150979
  76800 = B 147834
  77280 = B 146269
  78240 = B 143513
  78720 = B 140816
  79680 = B 148187
  80640 = B 153125
  81120 = B 146269
  82560 = B 144309
  83520 = B 151081
  84000 = B 146269
  84480 = B 148440
  85920 = B 153994
  86400 = B 150364
  87360 = B 146269
  88320 = B 137184
  89280 = B 146269
  90240 = B 134831
  91200 = B 142497
  92160 = B 143703
  93120 = B 138307
  94080 = B 150162
  95040 = B 138199
  96000 = B 128842
  96960 = B 141100
  97920 = B 148801
  98880 = B 134434
  99840 = B 141109
  101760 = B 143473
  103680 = B 136426
  104640 = B 146269
  105600 = B 135078
  106560 = B 147319
  107520 = B 142511
  108480 = B 144061
  109440 = B 144215
  110400 = B 146269
  111360 = B 148412
  113280 = B 146269
  115200 = B 146827
  117120 = B 144513
  119040 = B 142159
  120960 = B 144315
  122880 = B 137994
  123840 = B 126190
  124800 = B 146270
}
[Events]
{
  1920 = E "section Intro_p.1"
  15360 = E "section Intro_p.2"
  40320 = E "section Intro_p.3"
  66460 = E "phrase_start"
  66640 = E "lyric O-"
  66720 = E "section Verse"
  66940 = E "lyric rien-"
  67120 = E "lyric ta-"
  67600 = E "lyric les,"
  67930 = E "lyric la"
  68080 = E "lyric Pa-"
  68560 = E "lyric tria o"
  68860 = E "lyric la"
  69040 = E "lyric tum-"
  69520 = E "lyric ba"
  69700 = E "phrase_end"
  70150 = E "phrase_start"
  70480 = E "lyric Li-"
  70810 = E "lyric ber-"
  70960 = E "lyric tad"
  71440 = E "lyric o"
  71740 = E "lyric con"
  71920 = E "lyric glo-"
  72400 = E "lyric ria"
  72700 = E "lyric mo-"
  72880 = E "lyric rir"
  73180 = E "phrase_end"
  74140 = E "phrase_start"
  74320 = E "lyric O-"
  74620 = E "lyric rien-"
  74800 = E "lyric ta-"
  75280 = E "lyric les,"
  75580 = E "lyric la"
  75760 = E "lyric Pa-"
  76240 = E "lyric tria o"
  76540 = E "lyric la"
  76720 = E "lyric tum-"
  77200 = E "lyric ba"
  77500 = E "phrase_end"
  77950 = E "phrase_start"
  78160 = E "lyric Li-"
  78460 = E "lyric ber-"
  78640 = E "lyric tad"
  79120 = E "lyric o"
  79420 = E "lyric con"
  79600 = E "lyric glo-"
  80080 = E "lyric ria"
  80380 = E "lyric mo-"
  80560 = E "lyric rir"
  80800 = E "phrase_end"
  81760 = E "phrase_start"
  82000 = E "lyric Es"
  82080 = E "section Bridge"
  82300 = E "lyric el"
  82480 = E "lyric vo-"
  82780 = E "lyric to"
  83260 = E "lyric que el"
  83440 = E "lyric al-"
  83920 = E "lyric ma"
  84220 = E "lyric pro-"
  84400 = E "lyric nun-"
  85390 = E "lyric cia"
  85720 = E "phrase_end"
  85780 = E "phrase_start"
  85840 = E "lyric Y"
  86140 = E "lyric que he-"
  86320 = E "lyric roi-"
  86800 = E "lyric cos"
  87100 = E "lyric sa-"
  87280 = E "lyric bre-"
  87760 = E "lyric mos"
  88060 = E "lyric cum-"
  88240 = E "lyric plir"
  88320 = E "section CHORUS"
  88900 = E "phrase_end"
  88990 = E "phrase_start"
  89200 = E "lyric Es"
  89920 = E "lyric el"
  90160 = E "lyric vo-"
  90640 = E "lyric to"
  90880 = E "lyric que el"
  91120 = E "lyric al-"
  91600 = E "lyric ma"
  91840 = E "lyric pro-"
  92080 = E "lyric nun-"
  92560 = E "lyric cia"
  92920 = E "phrase_end"
  92980 = E "phrase_start"
  93040 = E "lyric Y"
  93820 = E "lyric que he-"
  94000 = E "lyric roi-"
  94510 = E "lyric cos"
  94780 = E "lyric sa-"
  94960 = E "lyric bre-"
  95500 = E "lyric mos"
  95770 = E "lyric cum-"
  95920 = E "lyric plir"
  96220 = E "phrase_end"
  96580 = E "phrase_start"
  96880 = E "lyric Que"
  97360 = E "lyric sa-"
  97840 = E "lyric bre-"
  98830 = E "lyric mos"
  99280 = E "lyric cum-"
  99760 = E "lyric plir"
  100270 = E "phrase_end"
  100480 = E "phrase_start"
  100720 = E "lyric Es"
  101440 = E "lyric el"
  101680 = E "lyric vo-"
  102190 = E "lyric to"
  102400 = E "lyric que el"
  102640 = E "lyric al-"
  103120 = E "lyric ma"
  103360 = E "lyric pro-"
  103600 = E "lyric nun-"
  104080 = E "lyric cia"
  104440 = E "phrase_end"
  104500 = E "phrase_start"
  104560 = E "lyric Y"
  105280 = E "lyric que he-"
  105520 = E "lyric roi-"
  106000 = E "lyric cos"
  106240 = E "lyric sa-"
  106480 = E "lyric bre-"
  106960 = E "lyric mos"
  107260 = E "lyric cum-"
  107440 = E "lyric plir"
  107860 = E "phrase_end"
  108160 = E "phrase_start"
  108400 = E "lyric Que"
  108880 = E "lyric sa-"
  109360 = E "lyric bre-"
  110290 = E "lyric mos"
  110830 = E "lyric cum-"
  111280 = E "lyric plir"
  111520 = E "phrase_end"
  111840 = E "section Outro"
  113440 = E "phrase_start"
  113680 = E "lyric Sa-"
  114160 = E "lyric bre-"
  114640 = E "lyric mos"
  114940 = E "lyric cum-"
  115120 = E "lyric plir"
  115420 = E "phrase_end"
  117280 = E "phrase_start"
  117520 = E "lyric Sa-"
  118030 = E "lyric bre-"
  118480 = E "lyric mos"
  118780 = E "lyric cum-"
  118960 = E "lyric plir"
  119260 = E "phrase_end"
  119290 = E "phrase_start"
  119440 = E "lyric Sa-"
  119920 = E "lyric bre-"
  120400 = E "lyric mos"
  120700 = E "lyric cum-"
  120880 = E "lyric plir"
  121360 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 0 0
  1920 = N 2 863
  1920 = N 3 863
  2160 = N 0 0
  2400 = N 0 0
  2640 = N 0 0
  2880 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  3060 = N 0 0
  3171 = N 1 0
  3282 = N 2 0
  3394 = N 3 0
  3505 = N 0 0
  3617 = N 1 0
  3728 = N 2 0
  3840 = N 3 0
  4080 = N 4 0
  4192 = N 3 0
  4304 = N 2 0
  4416 = N 1 0
  4528 = N 3 0
  4640 = N 2 0
  4752 = N 1 0
  4864 = N 0 0
  4976 = N 4 0
  5088 = N 3 0
  5200 = N 2 0
  5312 = N 1 0
  5424 = N 3 0
  5536 = N 2 0
  5648 = N 1 0
  5760 = N 0 0
  6240 = N 2 0
  6240 = N 4 0
  7680 = N 1 0
  7680 = N 3 865
  7680 = N 4 865
  7920 = N 1 0
  8160 = N 1 0
  8400 = N 1 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 4 0
  8800 = N 1 0
  8800 = N 5 0
  8914 = N 2 0
  9028 = N 3 0
  9142 = N 4 0
  9257 = N 1 0
  9371 = N 2 0
  9485 = N 3 0
  9600 = N 4 0
  9840 = N 4 0
  9952 = N 3 0
  10064 = N 2 0
  10176 = N 1 0
  10288 = N 3 0
  10400 = N 2 0
  10512 = N 1 0
  10624 = N 0 0
  10736 = N 4 0
  10800 = S 2 3360
  10848 = N 3 0
  10960 = N 2 0
  11072 = N 1 0
  11184 = N 3 0
  11296 = N 2 0
  11408 = N 1 0
  11520 = N 0 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  13440 = N 0 0
  13440 = N 1 0
  13920 = N 2 0
  13920 = N 4 0
  15360 = N 0 0
  15840 = N 0 0
  16320 = N 0 0
  16800 = N 0 0
  16960 = N 1 0
  17120 = N 3 0
  17280 = N 1 863
  18240 = N 2 0
  18720 = N 0 0
  18880 = N 1 0
  19040 = N 3 0
  19200 = N 1 859
  20160 = N 3 0
  20640 = N 4 0
  20800 = N 3 0
  20960 = N 2 0
  21120 = N 1 863
  22080 = N 2 0
  22560 = N 3 0
  22720 = N 2 0
  22880 = N 1 0
  23040 = N 0 863
  24000 = N 2 0
  24480 = N 0 0
  24640 = N 1 0
  24800 = N 3 0
  24960 = N 1 848
  25920 = N 2 0
  26400 = N 0 0
  26560 = N 1 0
  26720 = N 4 0
  26880 = N 2 860
  27840 = N 0 0
  28320 = N 3 0
  28620 = N 2 0
  28800 = N 2 0
  28950 = N 3 0
  29100 = N 0 0
  29280 = N 2 0
  29430 = N 3 0
  29580 = N 4 0
  29760 = N 1 0
  29910 = N 2 0
  30060 = N 3 0
  30240 = N 0 0
  30390 = N 1 0
  30540 = N 2 0
  30720 = N 1 0
  30832 = N 4 0
  30945 = N 3 0
  31058 = N 4 0
  31171 = N 3 0
  31284 = N 4 0
  31397 = N 3 0
  31510 = N 4 0
  31623 = N 3 0
  31736 = N 4 0
  31849 = N 3 0
  31962 = N 4 0
  32075 = N 3 0
  32188 = N 4 0
  32301 = N 3 0
  32414 = N 4 0
  32527 = N 3 0
  32640 = N 3 0
  34080 = N 0 0
  34240 = N 1 0
  34400 = N 3 0
  34560 = N 1 0
  35040 = N 1 0
  35200 = N 2 0
  35360 = N 4 0
  35520 = N 2 0
  36000 = N 4 0
  36160 = N 3 0
  36320 = N 2 0
  36480 = N 1 0
  36960 = N 0 0
  37120 = N 1 0
  37280 = N 2 0
  37440 = N 1 0
  37920 = N 4 0
  37920 = S 2 2520
  38080 = N 3 0
  38240 = N 2 0
  38400 = N 1 0
  38560 = N 4 0
  38720 = N 3 0
  38880 = N 2 0
  39040 = N 3 0
  39200 = N 2 0
  39360 = N 1 0
  39520 = N 4 0
  39680 = N 3 0
  39840 = N 2 0
  40000 = N 1 0
  40160 = N 0 0
  40320 = N 1 0
  40320 = N 5 0
  40560 = N 1 0
  40680 = N 1 0
  40800 = N 1 0
  41040 = N 1 0
  41280 = N 2 0
  41520 = N 3 0
  41760 = N 2 0
  42000 = N 3 0
  42240 = N 4 620
  42960 = N 3 0
  43200 = N 2 0
  43440 = N 1 0
  43680 = N 2 0
  43920 = N 1 0
  44160 = N 0 624
  44880 = N 1 0
  45120 = N 2 0
  45360 = N 3 0
  45600 = N 4 0
  45840 = N 0 0
  46080 = N 2 625
  46800 = N 3 0
  47040 = N 2 0
  47280 = N 1 0
  47520 = N 0 0
  47760 = N 2 0
  48000 = N 1 0
  48240 = N 1 0
  48360 = N 1 0
  48480 = N 1 0
  48720 = N 1 0
  48960 = N 2 0
  49200 = N 3 0
  49440 = N 2 0
  49680 = N 3 0
  49920 = N 4 620
  50640 = N 3 0
  50880 = N 2 0
  51120 = N 1 0
  51360 = N 2 0
  51600 = N 1 0
  51840 = N 0 624
  52560 = N 1 0
  52800 = N 2 0
  53040 = N 3 0
  53280 = N 4 0
  53520 = N 0 0
  53760 = N 2 625
  54480 = N 3 0
  54720 = N 2 0
  54960 = N 1 0
  55200 = N 0 0
  55440 = N 2 0
  55680 = N 0 0
  55920 = N 0 0
  56040 = N 0 0
  56160 = N 0 388
  56640 = N 0 0
  56880 = N 0 0
  57000 = N 0 0
  57120 = N 0 420
  57600 = N 2 0
  57840 = N 2 0
  57960 = N 2 0
  58080 = N 2 420
  58560 = N 4 0
  58800 = N 4 0
  58920 = N 4 0
  59040 = N 4 420
  59520 = N 3 0
  59760 = N 3 0
  59880 = N 3 0
  60000 = N 4 0
  60000 = N 5 0
  60240 = N 3 0
  60480 = N 2 0
  60720 = N 1 0
  60960 = N 2 0
  61200 = N 1 0
  61440 = N 4 0
  61680 = N 3 0
  61920 = N 2 0
  62160 = N 3 0
  62400 = N 2 0
  62640 = N 1 0
  62880 = N 2 0
  63120 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63360 = S 2 2040
  63840 = N 3 0
  63840 = N 4 0
  64200 = N 2 0
  64200 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64800 = N 0 0
  64800 = N 1 0
  65280 = N 0 871
  65280 = N 1 871
  65280 = N 2 871
  66720 = N 1 0
  67080 = N 1 0
  67200 = N 1 388
  67680 = N 0 0
  68000 = N 3 0
  68160 = N 2 388
  68640 = N 1 0
  69000 = N 4 0
  69120 = N 3 0
  69600 = N 3 388
  70560 = N 4 0
  70920 = N 4 0
  71040 = N 4 388
  71520 = N 3 0
  71840 = N 2 0
  72000 = N 1 388
  72480 = N 3 0
  72840 = N 1 0
  72960 = N 0 0
  73440 = N 1 0
  74400 = N 1 0
  74760 = N 1 0
  74880 = N 1 392
  75360 = N 0 0
  75720 = N 3 0
  75840 = N 2 383
  76320 = N 1 0
  76680 = N 4 0
  76800 = N 3 0
  77280 = N 3 385
  78240 = N 4 0
  78240 = S 2 3120
  78600 = N 3 0
  78720 = N 3 381
  79200 = N 2 0
  79560 = N 1 0
  79680 = N 0 385
  80160 = N 3 0
  80520 = N 2 0
  80640 = N 0 0
  81120 = N 2 0
  82080 = N 0 0
  82440 = N 0 0
  82560 = N 0 0
  82920 = N 1 0
  83040 = N 2 0
  83360 = N 1 0
  83520 = N 4 0
  83840 = N 3 0
  84000 = N 1 0
  84320 = N 0 0
  84480 = N 0 480
  85080 = N 2 0
  85200 = N 1 0
  85320 = N 2 0
  85440 = N 0 0
  85920 = N 0 0
  86240 = N 1 0
  86400 = N 4 0
  86730 = N 3 0
  86880 = N 2 0
  87210 = N 1 0
  87360 = N 4 0
  87690 = N 3 0
  87840 = N 2 0
  88170 = N 1 0
  88320 = N 0 865
  89280 = N 1 633
  90000 = N 1 0
  90240 = N 2 390
  90720 = N 2 0
  90960 = N 2 0
  91200 = N 3 388
  91680 = N 3 0
  91920 = N 3 0
  92160 = N 4 0
  92400 = N 4 0
  92640 = N 4 0
  92880 = N 4 0
  93120 = N 1 870
  93120 = N 4 870
  94080 = N 2 863
  94080 = N 3 863
  95040 = N 0 390
  95520 = N 2 390
  96000 = N 1 877
  96000 = N 2 1829
  96000 = N 3 1829
  96320 = N 4 0
  96400 = N 4 0
  96480 = N 4 0
  96720 = N 4 0
  96960 = N 1 390
  96960 = N 4 0
  97200 = N 4 0
  97440 = N 1 389
  97440 = N 4 0
  97680 = N 4 0
  97920 = N 0 864
  97920 = N 1 1829
  97920 = N 2 1829
  98160 = N 3 0
  98280 = N 3 0
  98400 = N 3 0
  98640 = N 3 0
  98880 = N 0 390
  98880 = N 3 0
  99120 = N 3 0
  99360 = N 0 390
  99360 = N 3 0
  99600 = N 3 0
  99840 = N 0 865
  100800 = N 1 629
  101520 = N 1 0
  101760 = N 2 387
  102240 = N 2 0
  102480 = N 2 0
  102720 = N 3 387
  103200 = N 3 0
  103440 = N 3 0
  103680 = N 4 0
  103920 = N 4 0
  104160 = N 4 0
  104400 = N 4 0
  104640 = N 1 870
  104640 = N 4 870
  105600 = N 2 863
  105600 = N 3 863
  106560 = N 0 390
  107040 = N 2 385
  107520 = N 1 868
  107520 = N 2 1827
  107520 = N 3 1829
  107520 = S 2 3960
  107760 = N 4 0
  107880 = N 4 0
  108000 = N 4 0
  108240 = N 4 0
  108480 = N 1 387
  108480 = N 4 0
  108720 = N 4 0
  108960 = N 1 387
  108960 = N 4 0
  109200 = N 4 0
  109440 = N 0 864
  109440 = N 1 1829
  109440 = N 2 1829
  109680 = N 3 0
  109800 = N 3 0
  109920 = N 3 0
  110160 = N 3 0
  110400 = N 0 385
  110400 = N 3 0
  110640 = N 3 0
  110880 = N 0 385
  110880 = N 3 0
  111120 = N 3 0
  111360 = N 0 0
  111840 = N 4 0
  112200 = N 3 0
  112320 = N 2 0
  112680 = N 1 0
  112800 = N 0 0
  113160 = N 1 0
  113280 = N 1 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 4 0
  114240 = N 1 0
  114240 = N 3 0
  114240 = N 4 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 4 0
  115200 = N 2 0
  115200 = N 3 0
  115680 = N 4 0
  116040 = N 3 0
  116160 = N 2 0
  116520 = N 1 0
  116640 = N 0 0
  117000 = N 1 0
  117120 = N 1 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 4 0
  118080 = N 1 0
  118080 = N 3 0
  118080 = N 4 0
  118560 = N 1 0
  118560 = N 2 0
  118560 = N 4 0
  119040 = N 2 0
  119040 = N 3 0
  119040 = N 4 0
  119520 = N 1 0
  119520 = N 2 0
  119520 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120000 = N 4 0
  120480 = N 1 0
  120480 = N 2 0
  120480 = N 3 0
  120960 = N 2 0
  120960 = N 3 0
  120960 = N 4 0
  121440 = N 2 0
  121440 = N 3 0
  121440 = N 4 0
  121800 = N 2 0
  121800 = N 3 0
  121800 = N 4 0
  121920 = N 1 0
  121920 = N 3 0
  121920 = N 4 0
  122400 = N 0 0
  122400 = N 3 0
  122400 = N 4 0
  122880 = N 0 391
  122880 = N 2 391
  122880 = N 4 391
  123840 = N 0 398
  123840 = N 2 398
  123840 = N 3 398
  124800 = N 0 2545
  124800 = N 1 2545
  124800 = N 2 2545
}
[HardSingle]
{
  1920 = N 0 180
  1920 = N 3 180
  2160 = N 0 0
  2400 = N 0 0
  2640 = N 0 0
  2880 = N 0 0
  2880 = N 3 0
  3360 = N 3 0
  3840 = N 3 0
  4080 = N 4 0
  4320 = N 2 0
  4560 = N 3 0
  4800 = N 1 0
  5040 = N 4 0
  5280 = N 2 0
  5520 = N 3 0
  5760 = N 1 0
  6240 = N 2 0
  6240 = N 4 0
  7680 = N 1 180
  7680 = N 4 180
  7920 = N 1 0
  8160 = N 1 0
  8400 = N 1 0
  8640 = N 1 0
  8640 = N 4 0
  9120 = N 4 0
  9600 = N 4 0
  9840 = N 4 0
  10080 = N 2 0
  10320 = N 3 0
  10560 = N 1 0
  10800 = N 4 0
  10800 = S 2 3360
  11040 = N 2 0
  11280 = N 3 0
  11520 = N 1 0
  12000 = N 1 0
  12000 = N 4 0
  13440 = N 0 0
  13440 = N 2 0
  13920 = N 2 0
  13920 = N 4 0
  15360 = N 0 0
  15840 = N 0 0
  16320 = N 0 0
  16800 = N 0 0
  17280 = N 1 863
  18240 = N 2 0
  18720 = N 0 0
  19200 = N 1 865
  20160 = N 3 0
  20640 = N 4 0
  21120 = N 1 863
  22080 = N 3 0
  22560 = N 3 0
  23040 = N 0 863
  24000 = N 2 0
  24480 = N 0 0
  24960 = N 1 848
  25920 = N 2 0
  26400 = N 0 0
  26880 = N 2 860
  27840 = N 0 0
  28320 = N 3 0
  28800 = N 2 0
  29280 = N 2 0
  29760 = N 1 0
  30240 = N 0 0
  30240 = S 2 2880
  30720 = N 2 0
  30960 = N 2 0
  31200 = N 2 0
  31440 = N 2 0
  31680 = N 2 0
  31920 = N 2 0
  32160 = N 2 0
  32400 = N 2 0
  32640 = N 2 0
  34080 = N 0 0
  34560 = N 1 383
  35040 = N 1 0
  35520 = N 2 380
  36000 = N 4 0
  36480 = N 1 0
  36960 = N 0 0
  37440 = N 1 0
  37920 = N 4 0
  38400 = N 1 0
  38880 = N 2 0
  39360 = N 1 0
  39648 = N 3 0
  40080 = N 0 0
  40320 = N 1 625
  41040 = N 1 0
  41280 = N 2 0
  41520 = N 3 0
  41760 = N 4 0
  42000 = N 3 0
  42240 = N 4 620
  42960 = N 4 0
  43200 = N 3 0
  43440 = N 2 0
  43680 = N 3 0
  43920 = N 2 0
  44160 = N 1 660
  44880 = N 0 0
  45120 = N 1 0
  45360 = N 2 0
  45600 = N 3 0
  45840 = N 0 0
  46080 = N 2 568
  46800 = N 3 0
  47040 = N 2 0
  47280 = N 1 0
  47520 = N 2 0
  47760 = N 1 0
  48000 = N 1 625
  48720 = N 1 0
  48960 = N 2 0
  49200 = N 3 0
  49440 = N 4 0
  49680 = N 3 0
  49920 = N 4 620
  50640 = N 4 0
  50880 = N 3 0
  51120 = N 2 0
  51360 = N 3 0
  51600 = N 2 0
  51840 = N 1 660
  52560 = N 0 0
  52560 = S 2 1320
  52800 = N 1 0
  53040 = N 2 0
  53280 = N 3 0
  53520 = N 0 0
  53760 = N 2 568
  54480 = N 3 0
  54720 = N 2 0
  54960 = N 1 0
  55200 = N 2 0
  55440 = N 1 0
  55680 = N 0 0
  55920 = N 0 0
  56160 = N 0 388
  56640 = N 0 0
  56880 = N 0 0
  57120 = N 0 420
  57600 = N 2 0
  57840 = N 2 0
  58080 = N 2 420
  58560 = N 4 0
  58800 = N 4 0
  59040 = N 4 420
  59520 = N 3 0
  59760 = N 3 0
  60000 = N 4 0
  60240 = N 3 0
  60480 = N 2 0
  60720 = N 1 0
  60960 = N 3 0
  61200 = N 1 0
  61440 = N 4 0
  61440 = S 2 2040
  61680 = N 2 0
  61920 = N 4 0
  62160 = N 3 0
  62400 = N 2 0
  62640 = N 1 0
  62880 = N 2 0
  63120 = N 0 0
  63360 = N 3 0
  63840 = N 2 0
  64320 = N 1 0
  64800 = N 0 0
  65280 = N 0 960
  65280 = N 3 960
  66720 = N 2 0
  67200 = N 2 388
  67680 = N 1 0
  68160 = N 2 388
  68160 = N 5 0
  68640 = N 0 0
  69120 = N 3 0
  69600 = N 3 600
  70560 = N 4 0
  71040 = N 4 388
  71520 = N 3 0
  72000 = N 1 388
  72000 = N 5 0
  72480 = N 3 0
  72960 = N 0 0
  73440 = N 1 0
  74400 = N 2 0
  74880 = N 2 385
  75360 = N 1 0
  75840 = N 2 385
  75840 = N 5 0
  76320 = N 0 0
  76800 = N 3 0
  77280 = N 3 600
  78240 = N 4 0
  78240 = S 2 3120
  78720 = N 3 385
  79200 = N 2 0
  79680 = N 0 385
  79680 = N 5 0
  80160 = N 3 0
  80640 = N 0 0
  81120 = N 2 0
  82080 = N 0 0
  82560 = N 0 0
  83040 = N 2 0
  83520 = N 4 0
  84000 = N 1 0
  84480 = N 0 480
  84480 = N 5 0
  85200 = N 0 0
  85440 = N 0 0
  85920 = N 0 0
  86400 = N 4 0
  86880 = N 2 0
  87360 = N 4 0
  87840 = N 2 0
  88320 = N 0 853
  88320 = N 5 0
  89280 = N 1 633
  90000 = N 1 0
  90240 = N 2 390
  90240 = N 5 0
  90720 = N 2 0
  90960 = N 2 0
  91200 = N 3 388
  91200 = N 5 0
  91680 = N 3 0
  91920 = N 3 0
  92160 = N 4 388
  92160 = N 5 0
  92640 = N 4 0
  92880 = N 4 0
  93120 = N 1 875
  93120 = N 5 0
  94080 = N 3 868
  94080 = N 5 0
  95040 = N 0 388
  95520 = N 2 388
  96000 = N 4 900
  96960 = N 1 390
  97440 = N 1 390
  97920 = N 3 863
  98880 = N 1 0
  99360 = N 1 0
  99840 = N 0 860
  100800 = N 1 628
  101520 = N 1 0
  101760 = N 2 388
  101760 = N 5 0
  102240 = N 2 0
  102480 = N 2 0
  102720 = N 3 388
  102720 = N 5 0
  103200 = N 3 0
  103440 = N 3 0
  103680 = N 4 388
  103680 = N 5 0
  104160 = N 4 0
  104400 = N 4 0
  104640 = N 1 868
  104640 = N 5 0
  104640 = S 2 3720
  105600 = N 3 868
  105600 = N 5 0
  106560 = N 0 388
  107040 = N 2 388
  107520 = N 4 900
  108480 = N 1 390
  108960 = N 1 390
  109440 = N 3 858
  110400 = N 1 0
  110880 = N 1 0
  111360 = N 0 0
  111840 = N 4 0
  112320 = N 2 0
  112800 = N 0 0
  113280 = N 1 0
  113760 = N 1 0
  113760 = N 4 0
  114240 = N 1 0
  114240 = N 4 0
  114720 = N 1 0
  114720 = N 4 0
  115200 = N 2 0
  115200 = N 3 0
  115680 = N 4 0
  116160 = N 2 0
  116640 = N 0 0
  117120 = N 1 0
  117600 = N 1 0
  117600 = N 4 0
  118080 = N 1 0
  118080 = N 4 0
  118560 = N 1 0
  118560 = N 4 0
  119040 = N 2 0
  119040 = N 4 0
  119520 = N 1 0
  119520 = N 3 0
  120000 = N 2 0
  120000 = N 4 0
  120480 = N 1 0
  120480 = N 3 0
  120960 = N 2 0
  120960 = N 4 0
  121440 = N 2 0
  121440 = N 4 0
  121920 = N 1 0
  121920 = N 4 0
  122400 = N 0 0
  122400 = N 3 0
  122880 = N 0 480
  122880 = N 3 480
  123840 = N 0 480
  123840 = N 3 480
  124800 = N 0 2880
  124800 = N 2 2880
}
[MediumSingle]
{
  1920 = N 0 0
  1920 = N 2 0
  2400 = N 0 0
  2880 = N 0 0
  2880 = N 2 0
  3360 = N 2 0
  3840 = N 3 0
  4320 = N 2 0
  4800 = N 1 0
  5280 = N 2 0
  5760 = N 1 0
  6240 = N 1 0
  6240 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  8160 = N 1 0
  8640 = N 1 0
  8640 = N 3 0
  9120 = N 3 0
  9600 = N 3 0
  10080 = N 2 0
  10560 = N 1 0
  10800 = S 2 3360
  11040 = N 2 0
  11520 = N 1 0
  12000 = N 1 0
  12000 = N 3 0
  13440 = N 0 0
  13440 = N 2 0
  13920 = N 1 0
  13920 = N 3 0
  15360 = N 0 0
  15840 = N 0 0
  16320 = N 0 0
  16800 = N 0 0
  17280 = N 1 480
  18240 = N 2 0
  18720 = N 0 0
  19200 = N 1 480
  20160 = N 3 0
  20640 = N 3 0
  21120 = N 2 480
  22080 = N 3 0
  22560 = N 3 0
  23040 = N 1 480
  24000 = N 2 0
  24480 = N 0 0
  24960 = N 1 480
  25920 = N 2 0
  26400 = N 0 0
  26880 = N 2 480
  27840 = N 0 0
  28320 = N 2 0
  28800 = N 2 0
  29280 = N 2 0
  29760 = N 1 0
  30240 = N 0 0
  30240 = S 2 2880
  30720 = N 2 0
  31200 = N 2 0
  31680 = N 2 0
  32160 = N 2 0
  32640 = N 2 0
  34080 = N 0 0
  34560 = N 1 0
  35040 = N 1 0
  35520 = N 2 0
  36000 = N 3 0
  36480 = N 2 0
  36960 = N 0 0
  37440 = N 1 0
  37920 = N 3 0
  38400 = N 1 0
  38880 = N 2 0
  39360 = N 1 0
  40320 = N 1 480
  41280 = N 2 0
  41760 = N 3 0
  42240 = N 3 480
  43200 = N 3 0
  43680 = N 3 0
  44160 = N 1 480
  45120 = N 1 0
  45600 = N 3 0
  46080 = N 2 480
  47040 = N 2 0
  47520 = N 2 0
  48000 = N 1 480
  48960 = N 2 0
  49440 = N 3 0
  49920 = N 3 480
  50880 = N 3 0
  51360 = N 3 0
  51840 = N 1 480
  52560 = S 2 1320
  52800 = N 1 0
  53280 = N 3 0
  53760 = N 2 480
  54720 = N 2 0
  55200 = N 2 0
  55680 = N 0 0
  56160 = N 0 0
  56640 = N 0 0
  57120 = N 0 0
  57600 = N 2 0
  58080 = N 2 0
  58560 = N 3 0
  59040 = N 3 0
  59520 = N 3 0
  60000 = N 3 0
  60480 = N 2 0
  60960 = N 3 0
  61440 = N 3 0
  61440 = S 2 2040
  61920 = N 3 0
  62400 = N 2 0
  62880 = N 2 0
  63360 = N 3 0
  63840 = N 2 0
  64320 = N 1 0
  64800 = N 0 0
  65280 = N 0 960
  65280 = N 2 960
  66720 = N 2 0
  67200 = N 2 0
  67680 = N 1 0
  68160 = N 2 0
  68640 = N 0 0
  69600 = N 3 600
  70560 = N 3 0
  71040 = N 3 0
  71520 = N 2 0
  72000 = N 1 0
  72480 = N 3 0
  72960 = N 1 0
  73440 = N 0 0
  74400 = N 2 0
  74880 = N 2 0
  75360 = N 1 0
  75840 = N 2 0
  76320 = N 0 0
  76800 = N 2 0
  77280 = N 3 600
  78240 = N 3 0
  78240 = S 2 3120
  78720 = N 3 0
  79200 = N 2 0
  79680 = N 0 0
  80160 = N 2 0
  80640 = N 1 0
  81120 = N 2 0
  82080 = N 0 0
  82560 = N 0 0
  83040 = N 2 0
  83520 = N 3 0
  84000 = N 2 0
  84480 = N 0 480
  85440 = N 0 0
  85920 = N 0 0
  86400 = N 3 0
  86880 = N 2 0
  87360 = N 3 0
  87840 = N 2 0
  88320 = N 0 480
  89280 = N 1 480
  90240 = N 2 0
  90720 = N 2 0
  91200 = N 3 0
  91680 = N 3 0
  92160 = N 3 0
  92640 = N 3 0
  93120 = N 2 480
  94080 = N 3 480
  95040 = N 1 0
  95520 = N 2 0
  96000 = N 3 480
  96960 = N 2 0
  97440 = N 1 0
  97920 = N 3 480
  98880 = N 1 0
  99360 = N 1 0
  99840 = N 0 480
  100800 = N 1 480
  101760 = N 2 0
  102240 = N 2 0
  102720 = N 3 0
  103200 = N 3 0
  103680 = N 3 0
  104160 = N 3 0
  104640 = N 2 480
  104640 = S 2 3720
  105600 = N 3 480
  106560 = N 1 0
  107040 = N 2 0
  107520 = N 3 480
  108480 = N 2 0
  108960 = N 1 0
  109440 = N 3 480
  110400 = N 1 0
  110880 = N 1 0
  111360 = N 0 0
  111840 = N 3 0
  112320 = N 2 0
  112800 = N 0 0
  113280 = N 1 0
  113760 = N 1 0
  113760 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114720 = N 1 0
  114720 = N 3 0
  115200 = N 2 0
  115200 = N 3 0
  115680 = N 3 0
  116160 = N 2 0
  116640 = N 0 0
  117120 = N 1 0
  117600 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  119040 = N 1 0
  119040 = N 3 0
  119520 = N 1 0
  119520 = N 3 0
  120000 = N 1 0
  120000 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120960 = N 1 0
  120960 = N 3 0
  121440 = N 1 0
  121440 = N 3 0
  121920 = N 1 0
  121920 = N 3 0
  122400 = N 1 0
  122400 = N 3 0
  122880 = N 1 480
  122880 = N 3 480
  123840 = N 1 480
  123840 = N 3 480
  124800 = N 1 2880
  124800 = N 3 2880
}
[EasySingle]
{
  1920 = N 0 0
  2880 = N 0 0
  3840 = N 2 0
  4800 = N 1 0
  5760 = N 1 0
  6240 = N 2 0
  7680 = N 1 0
  8640 = N 1 0
  9600 = N 0 0
  10560 = N 1 0
  10800 = S 2 3360
  11520 = N 1 0
  12000 = N 2 0
  13440 = N 0 0
  13920 = N 2 0
  15360 = N 0 0
  16320 = N 0 0
  17280 = N 1 480
  18240 = N 2 0
  19200 = N 1 480
  20160 = N 0 0
  21120 = N 2 480
  22080 = N 0 0
  23040 = N 1 480
  24000 = N 2 0
  24960 = N 1 480
  25920 = N 2 0
  26880 = N 2 480
  27840 = N 0 0
  28800 = N 2 0
  29760 = N 1 0
  30240 = S 2 2880
  30720 = N 2 0
  31680 = N 2 0
  32640 = N 2 0
  34560 = N 0 0
  35520 = N 2 0
  36480 = N 1 0
  37440 = N 2 0
  38400 = N 1 0
  39360 = N 0 0
  40320 = N 1 480
  41280 = N 2 0
  42240 = N 2 480
  43200 = N 0 0
  44160 = N 1 480
  45120 = N 1 0
  46080 = N 2 480
  47040 = N 2 0
  48000 = N 1 480
  48960 = N 2 0
  49920 = N 2 480
  50880 = N 0 0
  51840 = N 1 480
  52560 = S 2 1320
  52800 = N 1 0
  53760 = N 2 480
  54720 = N 2 0
  55680 = N 0 0
  56640 = N 0 0
  57600 = N 2 0
  58560 = N 2 0
  59520 = N 0 0
  60480 = N 2 0
  61440 = N 1 0
  61440 = S 2 2040
  62400 = N 2 0
  63360 = N 0 0
  64320 = N 1 0
  65280 = N 0 960
  67200 = N 0 0
  68160 = N 1 0
  69120 = N 1 0
  69600 = N 1 600
  71040 = N 2 0
  72000 = N 2 0
  72960 = N 1 0
  73440 = N 0 0
  74880 = N 0 0
  75840 = N 1 0
  76800 = N 0 0
  77280 = N 0 600
  78240 = S 2 3120
  78720 = N 0 0
  79680 = N 1 0
  80640 = N 0 0
  81120 = N 1 0
  82560 = N 0 0
  83520 = N 0 0
  84480 = N 1 480
  85440 = N 0 0
  86400 = N 2 0
  87360 = N 2 0
  88320 = N 1 480
  89280 = N 1 480
  90240 = N 2 0
  91200 = N 0 0
  92160 = N 2 0
  93120 = N 2 480
  94080 = N 0 480
  95040 = N 1 870
  96000 = N 0 480
  96960 = N 2 0
  97920 = N 0 480
  98880 = N 1 0
  99840 = N 0 480
  100800 = N 1 480
  101760 = N 2 0
  102720 = N 0 0
  103680 = N 2 0
  104640 = N 2 480
  104640 = S 2 3720
  105600 = N 0 480
  106560 = N 1 865
  107520 = N 0 480
  108480 = N 2 0
  109440 = N 0 480
  110400 = N 1 0
  111360 = N 0 0
  112320 = N 2 0
  113280 = N 1 0
  114240 = N 2 0
  115200 = N 0 0
  116160 = N 2 0
  117120 = N 1 0
  118080 = N 2 0
  119040 = N 1 0
  120000 = N 2 0
  120960 = N 0 0
  121920 = N 2 0
  122880 = N 2 480
  123840 = N 1 480
  124800 = N 0 2880
}
