[Song]
{
  Name = "Hero ft FATHERDUDE, Perogi"
  Artist = "DRYVE"
  Charter = "SouthManCharts"
  Album = "The Payback"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synthwave"
  MediaType = "cd"
  MusicStream = "C:\Users\bluem\Desktop\Apps and Shit\.chart bs\Hero ft. FATHERDUDE, Perogi\DRYVE - Hero (w_ FATHERDUDE)[ft Pierogi].ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117782
  768 = B 130000
}
[Events]
{
  768 = E "section Intro"
  12912 = E "phrase_start"
  13008 = E "lyric The"
  13056 = E "section Verse 1a"
  13104 = E "lyric peo-"
  13296 = E "lyric ple"
  13440 = E "lyric turn"
  13632 = E "lyric a-"
  13824 = E "lyric way"
  14256 = E "phrase_end"
  14304 = E "phrase_start"
  14400 = E "lyric The"
  14544 = E "lyric po-"
  14640 = E "lyric lice-"
  14784 = E "lyric man"
  14976 = E "lyric looks"
  15168 = E "lyric a-"
  15360 = E "lyric way"
  15840 = E "phrase_end"
  15859 = E "phrase_start"
  15936 = E "lyric When"
  16128 = E "lyric e-"
  16320 = E "lyric vil"
  16512 = E "lyric gets"
  16704 = E "lyric itʼs"
  16896 = E "lyric way"
  17328 = E "phrase_end"
  17338 = E "phrase_start"
  17376 = E "lyric We"
  17472 = E "lyric need"
  17568 = E "lyric a,"
  18096 = E "lyric need"
  18384 = E "lyric a"
  18480 = E "lyric He-"
  18576 = E "lyric ro"
  18816 = E "phrase_end"
  18960 = E "phrase_start"
  19056 = E "lyric The"
  19200 = E "lyric tea-"
  19200 = E "section Verse 1b"
  19392 = E "lyric cher"
  19584 = E "lyric com-"
  19776 = E "lyric pli-"
  19968 = E "lyric cates"
  20496 = E "phrase_end"
  20515 = E "phrase_start"
  20592 = E "lyric and"
  20688 = E "lyric the"
  20784 = E "lyric lea-"
  20976 = E "lyric ders"
  21120 = E "lyric donʼt"
  21312 = E "lyric o-"
  21504 = E "lyric bey"
  22032 = E "phrase_end"
  22051 = E "phrase_start"
  22128 = E "lyric even"
  22224 = E "lyric the"
  22320 = E "lyric Priest-"
  22512 = E "lyric man"
  22656 = E "lyric calls"
  22848 = E "lyric for"
  23040 = E "lyric me"
  23472 = E "phrase_end"
  23482 = E "phrase_start"
  23520 = E "lyric He"
  23616 = E "lyric needs"
  23712 = E "lyric a,"
  24192 = E "lyric needs"
  24480 = E "lyric a"
  24576 = E "lyric He-"
  24672 = E "lyric ro"
  24912 = E "phrase_end"
  25104 = E "phrase_start"
  25200 = E "lyric You"
  25344 = E "section Chorus 1a"
  25392 = E "lyric know"
  25728 = E "lyric Iʼm"
  26112 = E "lyric not"
  26496 = E "lyric so"
  26880 = E "lyric e-"
  27264 = E "lyric vil"
  27744 = E "phrase_end"
  27792 = E "phrase_start"
  27888 = E "lyric But"
  28032 = E "lyric I"
  28224 = E "lyric canʼt"
  28416 = E "lyric let"
  28800 = E "lyric you"
  29376 = E "lyric get"
  29568 = E "lyric a-"
  29760 = E "lyric way"
  30000 = E "phrase_end"
  31200 = E "phrase_start"
  31296 = E "lyric In"
  31392 = E "lyric a"
  31488 = E "section Chorus 1b"
  31536 = E "lyric world"
  31920 = E "lyric where"
  32256 = E "lyric peo-"
  32448 = E "lyric ple"
  32688 = E "lyric hurt"
  32880 = E "lyric peo-"
  33072 = E "lyric ple"
  33360 = E "phrase_end"
  34272 = E "phrase_start"
  34368 = E "lyric We"
  34464 = E "lyric need"
  34608 = E "lyric some-"
  34704 = E "lyric body"
  34800 = E "lyric watch-"
  34848 = E "lyric ing"
  35424 = E "phrase_end"
  35472 = E "phrase_start"
  35568 = E "lyric We"
  35760 = E "lyric need"
  35904 = E "lyric a"
  36144 = E "lyric He-"
  36240 = E "lyric ro"
  36384 = E "phrase_end"
  37632 = E "section Verse 2a"
  37728 = E "phrase_start"
  37824 = E "lyric You"
  37920 = E "lyric donʼt"
  38016 = E "lyric know"
  38112 = E "lyric me"
  38208 = E "lyric by"
  38304 = E "lyric the"
  38400 = E "lyric things"
  38592 = E "lyric I"
  38784 = E "lyric do"
  38976 = E "phrase_end"
  39264 = E "phrase_start"
  39360 = E "lyric You"
  39456 = E "lyric don't"
  39552 = E "lyric know"
  39648 = E "lyric me"
  39744 = E "lyric like"
  39840 = E "lyric I"
  39936 = E "lyric know"
  40272 = E "lyric you"
  40464 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Yeah,"
  41040 = E "lyric you"
  41136 = E "lyric donʼt"
  41184 = E "lyric owe"
  41280 = E "lyric me"
  41376 = E "lyric any"
  41472 = E "lyric ex-"
  41664 = E "lyric pla-"
  41856 = E "lyric na-"
  42048 = E "lyric tion"
  42192 = E "phrase_end"
  42336 = E "phrase_start"
  42432 = E "lyric Ask"
  42528 = E "lyric a-"
  42576 = E "lyric ny-"
  42672 = E "lyric one"
  42768 = E "lyric about"
  42864 = E "lyric my"
  42960 = E "lyric rep-"
  43152 = E "lyric u-"
  43344 = E "lyric ta-"
  43536 = E "lyric tion"
  43584 = E "phrase_end"
  43776 = E "section Verse 2b"
  43872 = E "phrase_start"
  43968 = E "lyric Yeah,"
  44064 = E "lyric donʼt"
  44160 = E "lyric you"
  44256 = E "lyric know"
  44352 = E "lyric Iʼve"
  44448 = E "lyric done"
  44544 = E "lyric a"
  44736 = E "lyric lot"
  44928 = E "lyric of"
  45072 = E "lyric wai-"
  45168 = E "lyric ting?"
  45312 = E "phrase_end"
  45456 = E "phrase_start"
  45552 = E "lyric Plo-"
  45600 = E "lyric tting"
  45696 = E "lyric un-"
  45792 = E "lyric der-"
  45840 = E "lyric ground"
  45888 = E "phrase_end"
  45898 = E "phrase_start"
  45936 = E "lyric You"
  46032 = E "lyric canʼt"
  46128 = E "lyric con-"
  46416 = E "lyric tain"
  46608 = E "lyric me"
  46704 = E "phrase_end"
  46723 = E "phrase_start"
  46800 = E "lyric thereʼs"
  46896 = E "lyric no-"
  46992 = E "lyric body"
  47088 = E "lyric watch-"
  47136 = E "lyric ing"
  47328 = E "phrase_end"
  47712 = E "phrase_start"
  47808 = E "lyric We"
  48000 = E "lyric need"
  48192 = E "lyric a"
  48384 = E "lyric He-"
  48480 = E "lyric ro"
  48672 = E "phrase_end"
  49920 = E "section Interlude"
  56064 = E "section We need a Hero"
  56160 = E "phrase_start"
  56256 = E "lyric Where"
  56448 = E "lyric e-"
  56544 = E "lyric vil"
  56640 = E "lyric lurks"
  56832 = E "lyric at"
  56928 = E "lyric night"
  56976 = E "lyric and"
  57504 = E "lyric gets"
  57600 = E "lyric a-"
  57648 = E "lyric way"
  57984 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric Help"
  58272 = E "lyric ar-"
  58368 = E "lyric rives"
  58704 = E "lyric when"
  58800 = E "lyric itʼs"
  58896 = E "lyric too"
  59088 = E "lyric late"
  59232 = E "phrase_end"
  59376 = E "phrase_start"
  59472 = E "lyric But"
  59520 = E "lyric my"
  59616 = E "lyric pro-"
  59712 = E "lyric mise"
  59760 = E "lyric to"
  59856 = E "lyric you"
  60192 = E "lyric is"
  60288 = E "lyric that"
  60336 = E "lyric I"
  60432 = E "lyric will"
  60528 = E "lyric be"
  60624 = E "lyric by"
  60672 = E "lyric your"
  60768 = E "lyric side"
  60912 = E "phrase_end"
  61056 = E "phrase_start"
  61152 = E "lyric To"
  61200 = E "lyric join"
  61296 = E "lyric you"
  61440 = E "lyric in"
  61584 = E "lyric the"
  61776 = E "lyric fight"
  61920 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric The"
  62208 = E "section Verse 3"
  62256 = E "lyric peo-"
  62400 = E "lyric ple"
  62592 = E "lyric turn"
  62784 = E "lyric aw-"
  63024 = E "lyric ay"
  63456 = E "phrase_end"
  63475 = E "phrase_start"
  63552 = E "lyric The"
  63648 = E "lyric po-"
  63792 = E "lyric lice-"
  63936 = E "lyric man"
  64128 = E "lyric looks"
  64320 = E "lyric a-"
  64512 = E "lyric way"
  65040 = E "phrase_end"
  65059 = E "phrase_start"
  65136 = E "lyric When"
  65232 = E "lyric e-"
  65328 = E "lyric vil"
  65664 = E "lyric gets"
  65856 = E "lyric itʼs"
  66048 = E "lyric way"
  66528 = E "phrase_end"
  66538 = E "phrase_start"
  66576 = E "lyric We"
  66624 = E "lyric need"
  66768 = E "lyric a,"
  67296 = E "lyric need"
  67488 = E "lyric a"
  67584 = E "lyric He-"
  67680 = E "lyric ro"
  67872 = E "phrase_end"
  68160 = E "phrase_start"
  68256 = E "lyric Iʼll"
  68352 = E "lyric teach"
  68544 = E "lyric you"
  68736 = E "lyric to"
  68928 = E "lyric ob-"
  69168 = E "lyric ey"
  69552 = E "phrase_end"
  69562 = E "phrase_start"
  69600 = E "lyric We"
  69696 = E "lyric need"
  69792 = E "lyric a,"
  70368 = E "lyric need"
  70608 = E "lyric a"
  70704 = E "lyric He-"
  70800 = E "lyric ro"
  71040 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric You"
  71424 = E "lyric know"
  71424 = E "section Chorus 2a"
  71808 = E "lyric Iʼm"
  72192 = E "lyric not"
  72528 = E "lyric so"
  72960 = E "lyric e-"
  73344 = E "lyric vil"
  73584 = E "phrase_end"
  73872 = E "phrase_start"
  73968 = E "lyric But"
  74112 = E "lyric I"
  74304 = E "lyric canʼt"
  74496 = E "lyric let"
  74880 = E "lyric you"
  75504 = E "lyric get"
  75648 = E "lyric a-"
  75840 = E "lyric way"
  76032 = E "phrase_end"
  77280 = E "phrase_start"
  77376 = E "lyric In"
  77472 = E "lyric a"
  77568 = E "lyric world"
  77568 = E "section Chorus 2b"
  77952 = E "lyric where"
  78336 = E "lyric peo-"
  78528 = E "lyric ple"
  78720 = E "lyric hurt"
  78960 = E "lyric peo-"
  79152 = E "lyric ple"
  79248 = E "phrase_end"
  80352 = E "phrase_start"
  80448 = E "lyric We"
  80544 = E "lyric need"
  80688 = E "lyric some-"
  80784 = E "lyric body"
  80880 = E "lyric watch-"
  80976 = E "lyric ing"
  81264 = E "phrase_end"
  81552 = E "phrase_start"
  81648 = E "lyric We"
  81792 = E "lyric need"
  81984 = E "lyric a"
  82176 = E "lyric He-"
  82272 = E "lyric ro"
  82416 = E "phrase_end"
  82426 = E "phrase_start"
  82464 = E "lyric We"
  83712 = E "section Outro"
  84192 = E "lyric need"
  84288 = E "lyric a,"
  84864 = E "lyric we"
  84960 = E "lyric need"
  85200 = E "lyric a"
  85296 = E "lyric He-"
  85392 = E "lyric ro"
  85584 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric We"
  87264 = E "lyric need"
  87504 = E "lyric a,"
  87936 = E "lyric we"
  88032 = E "lyric need"
  88272 = E "lyric a"
  88368 = E "lyric He-"
  88416 = E "lyric ro"
  88608 = E "phrase_end"
  90192 = E "phrase_start"
  90288 = E "lyric We"
  90336 = E "lyric need"
  90576 = E "lyric a,"
  91008 = E "lyric we"
  91104 = E "lyric need"
  91344 = E "lyric a"
  91440 = E "lyric He-"
  91536 = E "lyric ro"
  91728 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric We"
  93408 = E "lyric need"
  93648 = E "lyric a,"
  94080 = E "lyric we"
  94176 = E "lyric need"
  94416 = E "lyric a"
  94512 = E "lyric He-"
  94560 = E "lyric ro."
  95280 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  768 = S 2 1536
  864 = N 1 0
  864 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1056 = N 0 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 4 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  6912 = S 2 1536
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 4 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 4 0
  11712 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 4 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 0 0
  14016 = N 1 0
  14112 = N 2 0
  14208 = N 0 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = S 2 1536
  14688 = N 1 0
  14784 = N 4 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15264 = N 2 0
  15360 = N 3 0
  15456 = N 0 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 0 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 4 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16800 = N 2 0
  16896 = N 3 0
  16992 = N 0 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 3 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 4 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 3 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 4 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 4 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = S 2 1536
  22368 = N 1 0
  22464 = N 4 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22944 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 4 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 3 0
  27744 = N 3 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 4 0
  28512 = N 4 0
  28608 = N 4 0
  28704 = N 4 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29088 = N 4 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 4 0
  29472 = N 4 0
  29568 = N 4 0
  29664 = N 4 0
  29760 = N 4 0
  29856 = N 4 0
  29952 = N 1 0
  29952 = S 2 1536
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33312 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 3 0
  34080 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 4 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 4 0
  35232 = N 4 0
  35328 = N 4 0
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 4 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37632 = S 2 1536
  37728 = N 1 0
  37824 = N 4 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 4 0
  39456 = N 0 0
  39552 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 3 0
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 4 0
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 4 0
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 4 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = S 2 1536
  45408 = N 1 0
  45504 = N 4 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 4 0
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47520 = N 2 0
  47616 = N 3 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48480 = N 1 0
  48576 = N 4 0
  48672 = N 0 0
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 0 0
  50784 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  52992 = S 2 1536
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 4 0
  53184 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 3 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 3 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  56928 = N 0 0
  56928 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 3 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59040 = N 3 0
  59040 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 0 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60576 = N 3 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60672 = S 2 1536
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 2 0
  65856 = N 2 0
  65952 = N 2 0
  66048 = N 2 0
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67584 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 0 0
  68256 = N 0 0
  68352 = N 0 0
  68352 = N 6 0
  68352 = S 2 1536
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68640 = N 0 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69312 = N 1 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 3 0
  73248 = N 3 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 3 0
  74016 = N 3 0
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 4 0
  74592 = N 4 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 4 0
  75360 = N 4 0
  75456 = N 4 0
  75552 = N 4 0
  75648 = N 4 0
  75744 = N 4 0
  75840 = N 4 0
  75936 = N 4 0
  76032 = N 1 0
  76032 = S 2 1536
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 2 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 3 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 4 0
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 4 0
  81120 = N 4 0
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 4 0
  81504 = N 4 0
  81600 = N 4 0
  81696 = N 4 0
  81792 = N 4 0
  81888 = N 4 0
  81984 = N 4 0
  82080 = N 4 0
  82176 = N 1 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 2 0
  83712 = S 2 1536
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 3 0
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 3 0
  86112 = N 3 0
  86208 = N 3 0
  86304 = N 3 0
  86400 = N 3 0
  86496 = N 3 0
  86592 = N 3 0
  86688 = N 3 0
  86784 = N 4 0
  86880 = N 4 0
  86976 = N 4 0
  87072 = N 4 0
  87168 = N 4 0
  87264 = N 4 0
  87360 = N 4 0
  87456 = N 4 0
  87552 = N 4 0
  87648 = N 4 0
  87744 = N 4 0
  87840 = N 4 0
  87936 = N 4 0
  88032 = N 4 0
  88128 = N 4 0
  88224 = N 4 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 3 0
  91392 = S 2 1536
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 3 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 3 0
  92064 = N 3 0
  92160 = N 3 0
  92256 = N 3 0
  92352 = N 3 0
  92448 = N 3 0
  92544 = N 3 0
  92640 = N 3 0
  92736 = N 3 0
  92832 = N 3 0
  92928 = N 4 0
  93024 = N 4 0
  93120 = N 4 0
  93216 = N 4 0
  93312 = N 4 0
  93408 = N 4 0
  93504 = N 4 0
  93600 = N 4 0
  93696 = N 4 0
  93792 = N 4 0
  93888 = N 4 0
  93984 = N 4 0
  94080 = N 4 0
  94176 = N 4 0
  94272 = N 4 0
  94368 = N 4 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 1 0
  94848 = N 1 0
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 1 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 0 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 2 0
  96096 = N 2 0
  96192 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96768 = N 2 0
  96864 = N 2 0
  96960 = N 2 0
  97056 = N 2 0
  97152 = N 2 0
  97248 = N 2 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 3 0
  97632 = N 3 0
  97728 = N 3 0
  97824 = N 3 0
  97920 = N 3 0
  98016 = N 3 0
  98112 = N 3 0
  98208 = N 3 0
  98304 = N 3 0
  98400 = N 3 0
  98496 = N 3 0
  98592 = N 3 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
  98976 = N 3 0
  99072 = N 4 0
  99168 = N 4 0
  99264 = N 4 0
  99360 = N 4 0
  99456 = N 4 0
  99552 = N 4 0
  99648 = N 4 0
  99744 = N 4 0
}
